@font-face {
    font-family: 'Tajawal';
    src: url('Tajawal-ExtraLight.eot');
    src: url('Tajawal-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('Tajawal-ExtraLight.woff2') format('woff2'),
        url('Tajawal-ExtraLight.woff') format('woff'),
        url('Tajawal-ExtraLight.ttf') format('truetype'),
        url('Tajawal-ExtraLight.svg#Tajawal-ExtraLight') format('svg');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tajawal';
    src: url('Tajawal-Black.eot');
    src: url('Tajawal-Black.eot?#iefix') format('embedded-opentype'),
        url('Tajawal-Black.woff2') format('woff2'),
        url('Tajawal-Black.woff') format('woff'),
        url('Tajawal-Black.ttf') format('truetype'),
        url('Tajawal-Black.svg#Tajawal-Black') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tajawal';
    src: url('Tajawal-Bold.eot');
    src: url('Tajawal-Bold.eot?#iefix') format('embedded-opentype'),
        url('Tajawal-Bold.woff2') format('woff2'),
        url('Tajawal-Bold.woff') format('woff'),
        url('Tajawal-Bold.ttf') format('truetype'),
        url('Tajawal-Bold.svg#Tajawal-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tajawal';
    src: url('Tajawal-Regular.eot');
    src: url('Tajawal-Regular.eot?#iefix') format('embedded-opentype'),
        url('Tajawal-Regular.woff2') format('woff2'),
        url('Tajawal-Regular.woff') format('woff'),
        url('Tajawal-Regular.ttf') format('truetype'),
        url('Tajawal-Regular.svg#Tajawal-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tajawal';
    src: url('Tajawal-ExtraBold.eot');
    src: url('Tajawal-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('Tajawal-ExtraBold.woff2') format('woff2'),
        url('Tajawal-ExtraBold.woff') format('woff'),
        url('Tajawal-ExtraBold.ttf') format('truetype'),
        url('Tajawal-ExtraBold.svg#Tajawal-ExtraBold') format('svg');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tajawal';
    src: url('Tajawal-Medium.eot');
    src: url('Tajawal-Medium.eot?#iefix') format('embedded-opentype'),
        url('Tajawal-Medium.woff2') format('woff2'),
        url('Tajawal-Medium.woff') format('woff'),
        url('Tajawal-Medium.ttf') format('truetype'),
        url('Tajawal-Medium.svg#Tajawal-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tajawal';
    src: url('Tajawal-Light.eot');
    src: url('Tajawal-Light.eot?#iefix') format('embedded-opentype'),
        url('Tajawal-Light.woff2') format('woff2'),
        url('Tajawal-Light.woff') format('woff'),
        url('Tajawal-Light.ttf') format('truetype'),
        url('Tajawal-Light.svg#Tajawal-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

* {
    font-family: Tajawal ;
    font-weight: 600;
}
td,th{
    text-align: left !important;
}
